{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": ["env.d.ts", "./src/**/*", "./src/**/*.vue", "./src/*.ext"],
  "exclude": ["src/**/__tests__/*"],
  // "files": ["shims.d.ts"],
  "compilerOptions": {
    "noEmit": true,
    "allowJs": true,
    "target": "ES2021",
    "isolatedModules": true,
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
